<!DOCTYPE html>
<html>
  <head>
    <title>Air Max - Bootstrap Theme</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css">
    <link href="css/styles.css" media="all" rel="stylesheet">
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>

  <body>
    <div class="container example-components">
      <h2>Navigation menus</h2>
      <div class="row">
        <div class="col-lg-12">
          <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> Brand</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="#"> Link</a>
                  </li>
                  <li>
                    <a href="#"> Link</a>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#"> Action</a>
                      </li>
                      <li>
                        <a href="#"> Another action</a>
                      </li>
                      <li>
                        <a href="#"> Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> One more separated link</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input class="form-control" placeholder="Search" type="text">
                  </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#"> Link</a>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#"> Action</a>
                      </li>
                      <li>
                        <a href="#"> Another action</a>
                      </li>
                      <li>
                        <a href="#"> Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> Separated link</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> Brand</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="#"> Link</a>
                  </li>
                  <li>
                    <a href="#"> Link</a>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#"> Action</a>
                      </li>
                      <li>
                        <a href="#"> Another action</a>
                      </li>
                      <li>
                        <a href="#"> Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> One more separated link</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input class="form-control" placeholder="Search" type="text">
                  </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#"> Link</a>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#"> Action</a>
                      </li>
                      <li>
                        <a href="#"> Another action</a>
                      </li>
                      <li>
                        <a href="#"> Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#"> Separated link</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2>Buttons states</h2>
      <div class="row">
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-default">Default</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-primary">Primary</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-success">Success</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-info">Info</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-warning">Caution</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block btn-danger">Danger</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-default">Hover</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-primary">Hover</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-success">Hover</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-info">Hover</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-warning">Hover</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-lg btn-block active btn-danger">Hover</button>
        </div>
      </div>

      <h2>Buttons sizes</h2>
      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-lg btn-block btn-primary">Large</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-block btn-primary">Normal</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-sm btn-block btn-primary">Small</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-xs btn-block btn-primary">X-small</button>
        </div>
      </div>

      <h2>Dropdowns</h2>
      <div class="row dropdowns">
        <div class="col-lg-12">
          <div class="btn-group open">
            <button class="btn btn-lg btn-info dropdown-toggle" data-toggle="dropdown">Open &nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu" style="display: block !important;">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-lg btn-info">Split dropdown</button><button class="btn btn-lg btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </div>
          <div class="btn-group dropup">
            <button class="btn btn-lg btn-warning dropdown-toggle" data-toggle="dropdown">Dropup &nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </div>
          <div class="btn-group dropup">
            <button class="btn btn-lg btn-warning">Split dropup</button><button class="btn btn-lg btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br><br><br><br><br>

      <h2>Social buttons</h2>
      <div class="row">
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i> Facebook</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i> Twitter</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-github"><i class="fa fa-github"></i> Github</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-pinterest"><i class="fa fa-pinterest"></i> Pinterest</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-google-plus"><i class="fa fa-google-plus"></i> Google Plus</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-instagram"><i class="fa fa-camera-retro"></i> Instagram</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-dropbox"><i class="fa fa-dropbox"></i> Dropbox</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-dribbble"><i class="fa fa-dribbble"></i> Dribbble</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-flickr"><i class="fa fa-flickr"></i> Flickr</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-foursquare"><i class="fa fa-foursquare"></i> Foursquare</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-renren"><i class="fa fa-renren"></i> Renren</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-skype"><i class="fa fa-skype"></i> Skype</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-tumblr"><i class="fa fa-tumblr"></i> Tumblr</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-vk"><i class="fa fa-vk"></i> VK</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-weibo"><i class="fa fa-weibo"></i> Weibo</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-xing"><i class="fa fa-xing"></i> XING</button>
        </div>
        <div class="col-md-2 col-sm-3">
          <button class="btn btn-block btn-social btn-youtube"><i class="fa fa-youtube"></i> YouTube</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h2>Button groups</h2>
          <div class="row">
            <div class="col-lg-12">
              <div class="btn-group">
                <button class="btn btn-lg btn-default" type="button">Home</button><button class="btn btn-lg btn-default" type="button">About</button><button class="btn btn-lg btn-default" type="button">Services</button><button class="btn btn-lg btn-default" type="button">Portfolio</button><button class="btn btn-lg btn-default" type="button">Contact</button>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="btn-group">
                <button class="btn btn-default" type="button"><i class="fa fa-bold"></i></button><button class="btn btn-default" type="button"><i class="fa fa-italic"></i></button><button class="btn btn-default" type="button"><i class="fa fa-underline"></i></button><button class="btn btn-default" type="button"><i class="fa fa-align-left"></i></button><button class="btn btn-default" type="button"><i class="fa fa-align-center"></i></button><button class="btn btn-default" type="button"><i class="fa fa-align-right"></i></button><button class="btn btn-default" type="button"><i class="fa fa-align-justify"></i></button>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="btn-group">
                <button class="btn btn-default btn-sm" type="button"><i class="fa fa-plus"></i> New item</button><button class="btn btn-default btn-sm" type="button"><i class="fa fa-edit"></i> Edit</button><button class="btn btn-default btn-sm" type="button"><i class="fa fa-trash-o"></i> Delete</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <h2>Pagination</h2>
          <div class="row">
            <div class="col-lg-12">
              <ul class="pagination pagination-lg">
                <li>
                  <a href="#">&laquo;</a>
                </li>
                <li class="active">
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">&raquo;</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-12">
              <ul class="pagination">
                <li>
                  <a href="#">&laquo;</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">&raquo;</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-12">
              <ul class="pagination pagination-sm">
                <li>
                  <a href="#">&laquo;</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <h2>Input fields</h2>
      <div class="row input-examples">
        <div class="col-sm-3">
          <div class="form-group">
            <input class="input-lg form-control" placeholder="Default" type="text">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-success has-feedback">
            <input class="input-lg form-control" placeholder="Success" type="text"><span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-warning has-feedback">
            <input class="input-lg form-control" placeholder="Warning" type="text"><span class="fa fa-exclamation-triangle form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-error has-feedback">
            <input class="input-lg form-control" placeholder="Error" type="text"><span class="glyphicon glyphicon-remove form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
            <input class="form-control" placeholder="Default" type="text">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-success has-feedback">
            <input class="form-control" placeholder="Success" type="text"><span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-warning has-feedback">
            <input class="form-control" placeholder="Warning" type="text"><span class="fa fa-exclamation-triangle form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-error has-feedback">
            <input class="form-control" placeholder="Error" type="text"><span class="glyphicon glyphicon-remove form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
            <input class="input-sm form-control" placeholder="Default" type="text">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-success has-feedback">
            <input class="input-sm form-control" placeholder="Success" type="text"><span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-warning has-feedback">
            <input class="input-sm form-control" placeholder="Warning" type="text"><span class="fa fa-exclamation-triangle form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group has-error has-feedback">
            <input class="input-sm form-control" placeholder="Error" type="text"><span class="glyphicon glyphicon-remove form-control-feedback"></span>
          </div>
        </div>
        <div class="col-sm-6">
          <textarea class="form-control" placeholder="Add a comment..." rows="4"></textarea>
        </div>
        <div class="col-sm-6">
          <textarea class="form-control" rows="4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</textarea>
        </div>
      </div>

      <h2>Input groups</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="input-group input-group-lg">
            <span class="input-group-addon">@</span><input class="form-control" placeholder="Username" type="text">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="input-group input-group-lg">
            <span class="input-group-addon">$</span><input class="form-control" type="text"><span class="input-group-addon">.00</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="input-group input-group-lg">
            <input class="form-control" type="text"><span class="input-group-btn"><button class="btn btn-success" type="button">Go!</button></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h2>Example form</h2>
          <div class="panel">
            <div class="panel-body">
              <form class="form-signin" role="form">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input class="form-control" id="email" placeholder="Email address" type="email">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input class="form-control" id="password" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                    <input id="remember" type="checkbox" value="remember-me">
                    <label class="checkbox" for="remember">
                      <div class="glyphicon glyphicon-ok"></div>
                      Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <h2>Blockquotes</h2>
          <div class="row">
            <div class="col-lg-12">
              <blockquote>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                </p>
                <footer>
                  Someone famous in<cite title="Source Title">Source Title</cite>
                </footer>
              </blockquote>
            </div>
            <div class="col-lg-12">
              <blockquote class="blockquote-reverse">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                </p>
                <footer>
                  Someone famous in<cite title="Source Title">Source Title</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h2>Breadcrumbs</h2>
          <ol class="breadcrumb">
            <li class="active">
              Home
            </li>
          </ol>
          <ol class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li class="active">
              Library
            </li>
          </ol>
          <ol class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Library</a>
            </li>
            <li class="active">
              Data
            </li>
          </ol>
        </div>

        <div class="col-lg-6">
          <h2>Labels</h2>
          <div class="row">
            <div class="col-lg-12">
              <span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-info">Info</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span>
            </div>
            <h4 class="col-lg-12">
              <span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-info">Info</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span>
            </h4>
            <h3 class="col-lg-12">
              <span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-info">Info</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span>
            </h3>
          </div>
        </div>
      </div>

      <h2>Tables</h2>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th width="60">
                  <input type="checkbox">
                  <label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </th>
                <th>
                  First Name
                </th>
                <th>
                  Last Name
                </th>
                <th>
                  Username
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="60">
                  <input type="checkbox"><label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </td>
                <td>
                  Steve
                </td>
                <td>
                  Urkel
                </td>
                <td>
                  @cheeselover4
                </td>
                <td align="right" width="50">
                  <button class="btn btn-sm btn-danger">Action</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox"><label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </td>
                <td>
                  Eddie
                </td>
                <td>
                  Winslow
                </td>
                <td>
                  @fastdriver20
                </td>
                <td align="right" width="50">
                  <button class="btn btn-sm btn-danger">Action</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox"><label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </td>
                <td>
                  Laura
                </td>
                <td>
                  Winslow
                </td>
                <td>
                  @laurawinslow
                </td>
                <td align="right" width="50">
                  <button class="btn btn-sm btn-danger">Action</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox"><label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </td>
                <td>
                  Carl
                </td>
                <td>
                  Winslow
                </td>
                <td>
                  @cop4life
                </td>
                <td align="right" width="50">
                  <button class="btn btn-sm btn-danger">Action</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox"><label>
                    <div class="glyphicon glyphicon-ok"></div>
                  </label>
                </td>
                <td>
                  Waldo
                </td>
                <td>
                  Faldo
                </td>
                <td>
                  @whereswaldo
                </td>
                <td align="right" width="50">
                  <button class="btn btn-sm btn-danger">Action</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <h2>Progress bars</h2>
      <div class="row">
        <div class="col-lg-12">
          <div class="progress">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar" role="progressbar" style="width: 40%">
              <span class="sr-only">40% Complete (success)</span>
            </div>
          </div>
          <div class="progress">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success" role="progressbar" style="width: 20%">
              <span class="sr-only">20% Complete</span>
            </div>
          </div>
          <div class="progress">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" role="progressbar" style="width: 60%">
              <span class="sr-only">60% Complete (warning)</span>
            </div>
          </div>
          <div class="progress">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" role="progressbar" style="width: 80%">
              <span class="sr-only">80% Complete</span>
            </div>
          </div>
          <div class="progress progress-striped active">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-info" role="progressbar" style="width: 45%">
              <span class="sr-only">45% Complete</span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%">
              <span class="sr-only">35% Complete (success)</span>
            </div>
            <div class="progress-bar progress-bar-warning" style="width: 20%">
              <span class="sr-only">20% Complete (warning)</span>
            </div>
            <div class="progress-bar progress-bar-danger" style="width: 10%">
              <span class="sr-only">10% Complete (danger)</span>
            </div>
          </div>
        </div>
      </div>

      <h2>Panels</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              Panel default
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              Panel primary
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              Panel success
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              Panel info
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              Panel warning
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              Panel danger
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
      </div>

      <h2>List groups</h2>
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">
              Cras justo odio
            </li>
            <li class="list-group-item">
              Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
              Morbi leo risus
            </li>
            <li class="list-group-item">
              Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
              Morbi leo risus
            </li>
          </ul>
        </div>

        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">
              <span class="badge">14</span>Cras justo odio
            </li>
            <li class="list-group-item">
              <span class="badge">2</span>Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
              <span class="badge">1</span>Morbi leo risus
            </li>
            <li class="list-group-item">
              <span class="badge">2</span>Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
              <span class="badge">1</span>Morbi leo risus
            </li>
          </ul>
        </div>

        <div class="col-sm-4">
          <div class="list-group">
            <a class="list-group-item active" href="#">Cras justo odio</a><a class="list-group-item" href="#">Dapibus ac facilisis in</a><a class="list-group-item" href="#">Morbi leo risus</a><a class="list-group-item" href="#">Porta ac consectetur ac</a><a class="list-group-item" href="#">Vestibulum at eros</a>
          </div>
        </div>
      </div>

      <h2>Tooltips</h2>
      <div class="row">
        <div class="col-lg-12 tooltips">
          <button class="btn btn-info tooltip-trigger" data-placement="left" data-toggle="tooltip" title="Tooltip on left">Tooltip on left</button><button class="btn btn-info tooltip-trigger" data-placement="top" data-toggle="tooltip" title="Tooltip on top">Tooltip on top</button><button class="btn btn-info tooltip-trigger" data-placement="bottom" data-toggle="tooltip" title="Tooltip on bottom">Tooltip on bottom</button><button class="btn btn-info tooltip-trigger" data-placement="right" data-toggle="tooltip" title="Tooltip on right">Tooltip on right</button>
        </div>
      </div>

      <h2>Popovers</h2>
      <div class="row">
        <div class="col-lg-12 popovers">
          <button class="btn btn-warning popover-trigger" data-content="And here's some amazing content. It's very engaging." data-original-title="A Title" data-placement="left" data-toggle="popover" role="button" title="">Popver on left</button><button class="btn btn-warning popover-trigger" data-content="And here's some amazing content. It's very engaging." data-original-title="A Title" data-placement="top" data-toggle="popover" role="button" title="">Popver on top</button><button class="btn btn-warning popover-trigger" data-content="And here's some amazing content. It's very engaging." data-original-title="A Title" data-placement="bottom" data-toggle="popover" role="button" title="">Popver on bottom</button><button class="btn btn-warning popover-trigger" data-content="And here's some amazing content. It's very engaging." data-original-title="A Title" data-placement="right" data-toggle="popover" role="button" title="">Popver on right</button>
        </div>
      </div>

      <h2>Alerts</h2>
      <div class="row">
        <div class="col-lg-12">
          <div class="alert alert-success fade in">
            <button class="close" data-dismiss="alert" type="button">&times;</button><strong>Much success!</strong> You are now an official member.
          </div>
        </div>
        <div class="col-lg-12">
          <div class="alert alert-warning fade in">
            <button class="close" data-dismiss="alert" type="button">&times;</button><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
          </div>
        </div>
        <div class="col-lg-12">
          <div class="alert alert-info fade in">
            <button class="close" data-dismiss="alert" type="button">&times;</button><strong>Much success!</strong> You are now an official member.
          </div>
        </div>
        <div class="col-lg-12">
          <div class="alert alert-danger fade in">
            <button class="close" data-dismiss="alert" type="button">&times;</button><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <h2>Tabbed content</h2>
          <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#home">Home</a>
            </li>
            <li>
              <a data-toggle="tab" href="#profile">Profile</a>
            </li>
            <li>
              <a data-toggle="tab" href="#services">Services</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="home">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
              </p>
              <p>
                Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
              </p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p>
                Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
              </p>
            </div>
            <div class="tab-pane fade" id="services">
              <p>
                Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <h2>Navs</h2>
          <div class="row">
            <div class="col-sm-12">
              <ul class="nav nav-pills">
                <li class="active">
                  <a href="#"> Home</a>
                </li>
                <li>
                  <a href="#"> Profile</a>
                </li>
                <li>
                  <a href="#"> Messages</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <ul class="nav nav-pills nav-stacked">
                <li class="active">
                  <a href="#"><span class="badge pull-right">20</span>Home</a>
                </li>
                <li>
                  <a href="#"><span class="badge pull-right">9</span>Profile</a>
                </li>
                <li>
                  <a href="#"><span class="badge pull-right">13</span>Messages</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <h2>Modals</h2>
      <div class="row">
        <div class="col-lg-12 modals">
          <button class="btn btn-lg btn-primary" data-target=".example-modal-lg" data-toggle="modal">Launch large modal</button><button class="btn btn-lg btn-primary" data-target=".example-modal-sm" data-toggle="modal">Launch small modal</button>
        </div>

        <div class="col-lg-12 modal-example">
          <div class="modal" style="display:block;position:relative;" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal" type="button">&times;</button>
                  <h4 class="modal-title" id="myLargeModalLabel">
                    Large modal
                  </h4>
                </div>
                <div class="modal-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
                  </p>
                  <p>
                    Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et.
                  </p>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-default" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade example-modal-lg" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal" type="button">&times;</button>
              <h4 class="modal-title" id="myLargeModalLabel">
                Large modal
              </h4>
            </div>
            <div class="modal-body">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
              </p>
              <p>
                Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
              </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade example-modal-sm" tabindex="-1">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal" type="button">&times;</button>
              <h4 class="modal-title" id="mySmallModalLabel">
                Small modal
              </h4>
            </div>
            <div class="modal-body">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>