.example-components {
  padding-top: 40px; }
  .example-components h2 {
    margin: 50px 0 30px; }
  .example-components [class*="col-"] {
    margin-bottom: 15px; }
  .example-components .input-examples .form-group {
    margin: 0; }
  .example-components .dropdowns .btn-group {
    margin-right: 10px; }
  .example-components .tooltips button {
    margin-right: 10px; }
  .example-components .modal-example .modal {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 0; }
  .example-components .modals > .btn {
    margin-right: 10px; }
  .example-components .popovers button {
    margin-right: 10px; }
  .example-components .pagination {
    margin: 0; }
  .example-components .alert {
    margin: 0; }
