/*----------------------------------------------------------------------------------- */
/*  Document Setup */
/*----------------------------------------------------------------------------------- */
* {
  outline: none !important; }

html {
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 14px;
  line-height: 1.4;
  background-color: #7d2851;
  padding-bottom: 40px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
    font-weight: 300;
    font-size: 55%;
    color: white;
    opacity: 0.7; }

h1, .h1 {
  font-size: 58px; }

h2, .h2 {
  font-size: 28px;
  margin-bottom: 20px; }

h3, .h3 {
  font-size: 25px; }

h4, .h4 {
  font-size: 20px; }

h5, .h5 {
  font-size: 15px;
  font-weight: 400; }

h6, .h6 {
  font-size: 13px;
  font-weight: 600; }

p {
  margin-bottom: 15px; }

.lead {
  font-weight: 300; }

strong {
  font-weight: 600; }

a {
  color: #47c2c7; }
  a:hover {
    color: white;
    text-decoration: none; }

blockquote, .blockquote-reverse {
  border-color: rgba(255, 255, 255, 0.3); }
  blockquote footer, blockquote small, blockquote .small, .blockquote-reverse footer, .blockquote-reverse small, .blockquote-reverse .small {
    color: rgba(255, 255, 255, 0.6); }

hr {
  border-color: #d0d0d0; }

::-moz-selection {
  background: white;
  color: black;
  text-shadow: none; }

::selection {
  background: white;
  color: black;
  text-shadow: none; }

/*----------------------------------------------------------------------------------- */
/*  Background color helper classes */
/*----------------------------------------------------------------------------------- */
.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-muted {
  color: white; }

.bg-primary {
  background-color: #e73fa2; }

.bg-success {
  background-color: #50bf3e; }

.bg-info {
  background-color: #47c2c7; }

.bg-warning {
  background-color: #eb9424; }

.bg-danger {
  background-color: #ee5454; }

.bg-muted {
  background-color: #888185; }

.bg-white {
  background-color: white; }

/*----------------------------------------------------------------------------------- */
/*  Header Styles */
/*----------------------------------------------------------------------------------- */
.navbar-default {
  background: white;
  border: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }
  .navbar-default .navbar-nav > li > a {
    color: #999999; }
    .navbar-default .navbar-nav > li > a .caret {
      border-top-color: #999999; }
    .navbar-default .navbar-nav > li > a:hover {
      background: #f8f8f8;
      background: rgba(0, 0, 0, 0.04); }
  .navbar-default .navbar-form .form-control {
    background-color: #e6e6e6; }

.navbar-inverse {
  background-color: #e73fa2;
  border: 0; }
  .navbar-inverse .navbar-brand {
    color: white;
    opacity: 0.8; }
    .navbar-inverse .navbar-brand:hover {
      opacity: 1; }
  .navbar-inverse .navbar-nav > li > a {
    color: white;
    opacity: 0.8; }
    .navbar-inverse .navbar-nav > li > a:hover {
      opacity: 1; }
  .navbar-inverse .navbar-nav > li.active > a, .navbar-inverse .navbar-nav > li.active > a:hover, .navbar-inverse .navbar-nav > li.active > a:focus, .navbar-inverse .navbar-nav > li.open > a, .navbar-inverse .navbar-nav > li.open > a:hover, .navbar-inverse .navbar-nav > li.open > a:focus {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    opacity: 1; }

/*----------------------------------------------------------------------------------- */
/*  Page Header */
/*----------------------------------------------------------------------------------- */
.page-header {
  padding: 50px 0 0;
  margin: 0 0 60px;
  border: 0; }
  .page-header h1 {
    margin-bottom: 20px;
    color: white !important; }

/*----------------------------------------------------------------------------------- */
/*  Buttons */
/*----------------------------------------------------------------------------------- */
.btn {
  border: 0 !important; }
  .btn.active, .btn:active {
    box-shadow: none; }

.btn-lg {
  font-size: 16px; }

.btn-sm .fa {
  font-size: 14px;
  vertical-align: middle; }

.btn-default {
  background: rgba(0, 0, 0, 0.25);
  color: white; }
  .btn-default:hover, .btn-default.active, .btn-default:focus, .btn-default:active {
    background-color: rgba(0, 0, 0, 0.5);
    color: white; }

.btn-primary {
  background: #e73fa2; }
  .btn-primary:hover, .btn-primary.active, .btn-primary:focus, .btn-primary:active {
    background: #e11c90; }

.btn-success {
  background: #50bf3e; }
  .btn-success:hover, .btn-success.active, .btn-success:focus, .btn-success:active {
    background: #43a034; }

.btn-info {
  background: #47c2c7; }
  .btn-info:hover, .btn-info.active, .btn-info:focus, .btn-info:active {
    background: #35abb0; }

.btn-warning {
  background: #eb9424; }
  .btn-warning:hover, .btn-warning.active, .btn-warning:focus, .btn-warning:active {
    background: #d37f13; }

.btn-danger {
  background: #ee5454; }
  .btn-danger:hover, .btn-danger.active, .btn-danger:focus, .btn-danger:active {
    background: #ea2f2f; }

.btn-link {
  color: #e73fa2; }

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
  margin-left: 1px; }

.btn-group.open .dropdown-toggle {
  box-shadow: none;
  color: white; }
  .btn-group.open .dropdown-toggle.btn-default {
    background-color: rgba(0, 0, 0, 0.5); }
  .btn-group.open .dropdown-toggle.btn-primary {
    background-color: #c1187c; }
  .btn-group.open .dropdown-toggle.btn-success {
    background-color: #38852b; }
  .btn-group.open .dropdown-toggle.btn-info {
    background-color: #2d9094; }
  .btn-group.open .dropdown-toggle.btn-warning {
    background-color: #b26b10; }
  .btn-group.open .dropdown-toggle.btn-danger {
    background-color: #df1616; }
  .btn-group.open .dropdown-toggle .caret {
    border-top-color: white; }

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  opacity: 0.5; }

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
  background-color: #888185; }

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
  background-color: #e73fa2; }

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
  background-color: #50bf3e; }

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
  background-color: #47c2c7; }

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
  background-color: #eb9424; }

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
  background-color: #ee5454; }

.btn-social {
  position: relative;
  padding-left: 34px; }
  .btn-social .fa {
    position: absolute;
    left: 0;
    top: -1px;
    bottom: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 1.2em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .btn-social.btn-lg {
    padding-left: 61px; }
    .btn-social.btn-lg .fa {
      line-height: 45px;
      width: 45px;
      font-size: 1.5em; }
  .btn-social.btn-sm {
    padding-left: 38px; }
    .btn-social.btn-sm .fa {
      line-height: 28px;
      width: 28px;
      font-size: 1.1em; }
  .btn-social.btn-xs {
    padding-left: 30px; }
    .btn-social.btn-xs .fa {
      line-height: 20px;
      width: 20px;
      font-size: 0.9em; }

.btn-facebook {
  color: white;
  background-color: #3b5998; }
  .btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active, .btn-facebook.active {
    color: white;
    background-color: #324c82; }

.open .dropdown-toggle.btn-facebook {
  color: white;
  background-color: #3b5998; }

.btn-facebook:active, .btn-facebook.active {
  background-image: none; }

.open .dropdown-toggle.btn-facebook {
  background-image: none; }

.btn-facebook.disabled, .btn-facebook[disabled] {
  background-color: #133783; }

fieldset[disabled] .btn-facebook {
  background-color: #133783; }

.btn-facebook.disabled:hover, .btn-facebook[disabled]:hover {
  background-color: #133783; }

fieldset[disabled] .btn-facebook:hover {
  background-color: #133783; }

.btn-facebook.disabled:focus, .btn-facebook[disabled]:focus {
  background-color: #133783; }

fieldset[disabled] .btn-facebook:focus {
  background-color: #133783; }

.btn-facebook.disabled:active, .btn-facebook[disabled]:active {
  background-color: #133783; }

fieldset[disabled] .btn-facebook:active {
  background-color: #133783; }

.btn-facebook.disabled.active, .btn-facebook[disabled].active {
  background-color: #133783; }

fieldset[disabled] .btn-facebook.active {
  background-color: #133783; }

.btn-twitter {
  color: white;
  background-color: #2daddc; }
  .btn-twitter:hover, .btn-twitter:focus, .btn-twitter:active, .btn-twitter.active {
    color: white;
    background-color: #2095c0; }

.open .dropdown-toggle.btn-twitter {
  color: white;
  background-color: #2095c0; }

.btn-twitter:active, .btn-twitter.active {
  background-image: none; }

.open .dropdown-toggle.btn-twitter {
  background-image: none; }

.btn-twitter.disabled, .btn-twitter[disabled] {
  background-color: #2daddc;
  border-color: #0271bf; }

fieldset[disabled] .btn-twitter {
  background-color: #2daddc;
  border-color: #0271bf; }

.btn-twitter.disabled:hover, .btn-twitter[disabled]:hover {
  background-color: #2daddc;
  border-color: #0271bf; }

fieldset[disabled] .btn-twitter:hover {
  background-color: #2daddc;
  border-color: #0271bf; }

.btn-twitter.disabled:focus, .btn-twitter[disabled]:focus {
  background-color: #2daddc;
  border-color: #0271bf; }

fieldset[disabled] .btn-twitter:focus {
  background-color: #2daddc;
  border-color: #0271bf; }

.btn-twitter.disabled:active, .btn-twitter[disabled]:active {
  background-color: #2daddc;
  border-color: #0271bf; }

fieldset[disabled] .btn-twitter:active {
  background-color: #2daddc;
  border-color: #0271bf; }

.btn-twitter.disabled.active, .btn-twitter[disabled].active {
  background-color: #2daddc;
  border-color: #0271bf; }

fieldset[disabled] .btn-twitter.active {
  background-color: #2daddc;
  border-color: #0271bf; }

.btn-github {
  color: black;
  background-color: #fafafa;
  border-color: #e2e2e2; }
  .btn-github:hover, .btn-github:focus, .btn-github:active, .btn-github.active {
    color: black;
    background-color: #e6e6e6; }

.open .dropdown-toggle.btn-github {
  color: black;
  background-color: #e6e6e6; }

.btn-github:active, .btn-github.active {
  background-image: none; }

.open .dropdown-toggle.btn-github {
  background-image: none; }

.btn-github.disabled, .btn-github[disabled] {
  background-color: #fafafa; }

fieldset[disabled] .btn-github {
  background-color: #fafafa; }

.btn-github.disabled:hover, .btn-github[disabled]:hover {
  background-color: #fafafa; }

fieldset[disabled] .btn-github:hover {
  background-color: #fafafa; }

.btn-github.disabled:focus, .btn-github[disabled]:focus {
  background-color: #fafafa; }

fieldset[disabled] .btn-github:focus {
  background-color: #fafafa; }

.btn-github.disabled:active, .btn-github[disabled]:active {
  background-color: #fafafa; }

fieldset[disabled] .btn-github:active {
  background-color: #fafafa; }

.btn-github.disabled.active, .btn-github[disabled].active {
  background-color: #fafafa; }

fieldset[disabled] .btn-github.active {
  background-color: #fafafa; }

.btn-pinterest {
  color: white;
  background-color: #d62229; }
  .btn-pinterest:hover, .btn-pinterest:focus, .btn-pinterest:active, .btn-pinterest.active {
    color: white;
    background-color: #b31c22; }

.open .dropdown-toggle.btn-pinterest {
  color: white;
  background-color: #b31c22; }

.btn-pinterest:active, .btn-pinterest.active {
  background-image: none; }

.open .dropdown-toggle.btn-pinterest {
  background-image: none; }

.btn-pinterest.disabled, .btn-pinterest[disabled] {
  background-color: #d62229; }

fieldset[disabled] .btn-pinterest {
  background-color: #d62229; }

.btn-pinterest.disabled:hover, .btn-pinterest[disabled]:hover {
  background-color: #d62229; }

fieldset[disabled] .btn-pinterest:hover {
  background-color: #d62229; }

.btn-pinterest.disabled:focus, .btn-pinterest[disabled]:focus {
  background-color: #d62229; }

fieldset[disabled] .btn-pinterest:focus {
  background-color: #d62229; }

.btn-pinterest.disabled:active, .btn-pinterest[disabled]:active {
  background-color: #d62229; }

fieldset[disabled] .btn-pinterest:active {
  background-color: #d62229; }

.btn-pinterest.disabled.active, .btn-pinterest[disabled].active {
  background-color: #d62229; }

fieldset[disabled] .btn-pinterest.active {
  background-color: #d62229; }

.btn-linkedin {
  color: white;
  background-color: #73b8db; }
  .btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin:active, .btn-linkedin.active {
    color: white;
    background-color: #53a8d3; }

.open .dropdown-toggle.btn-linkedin {
  color: white;
  background-color: #53a8d3; }

.btn-linkedin:active, .btn-linkedin.active {
  background-image: none; }

.open .dropdown-toggle.btn-linkedin {
  background-image: none; }

.btn-linkedin.disabled, .btn-linkedin[disabled] {
  background-color: #73b8db; }

fieldset[disabled] .btn-linkedin {
  background-color: #73b8db; }

.btn-linkedin.disabled:hover, .btn-linkedin[disabled]:hover {
  background-color: #73b8db; }

fieldset[disabled] .btn-linkedin:hover {
  background-color: #73b8db; }

.btn-linkedin.disabled:focus, .btn-linkedin[disabled]:focus {
  background-color: #73b8db; }

fieldset[disabled] .btn-linkedin:focus {
  background-color: #73b8db; }

.btn-linkedin.disabled:active, .btn-linkedin[disabled]:active {
  background-color: #73b8db; }

fieldset[disabled] .btn-linkedin:active {
  background-color: #73b8db; }

.btn-linkedin.disabled.active, .btn-linkedin[disabled].active {
  background-color: #73b8db; }

fieldset[disabled] .btn-linkedin.active {
  background-color: #73b8db; }

.btn-google-plus {
  color: white;
  background-color: #dd4b39; }
  .btn-google-plus:hover, .btn-google-plus:focus, .btn-google-plus:active, .btn-google-plus.active {
    color: white;
    background-color: #ca3523; }

.open .dropdown-toggle.btn-google-plus {
  color: white;
  background-color: #ca3523; }

.btn-google-plus:active, .btn-google-plus.active {
  background-image: none; }

.open .dropdown-toggle.btn-google-plus {
  background-image: none; }

.btn-google-plus.disabled, .btn-google-plus[disabled] {
  background-color: #dd4b39; }

fieldset[disabled] .btn-google-plus {
  background-color: #dd4b39; }

.btn-google-plus.disabled:hover, .btn-google-plus[disabled]:hover {
  background-color: #dd4b39; }

fieldset[disabled] .btn-google-plus:hover {
  background-color: #dd4b39; }

.btn-google-plus.disabled:focus, .btn-google-plus[disabled]:focus {
  background-color: #dd4b39; }

fieldset[disabled] .btn-google-plus:focus {
  background-color: #dd4b39; }

.btn-google-plus.disabled:active, .btn-google-plus[disabled]:active {
  background-color: #dd4b39; }

fieldset[disabled] .btn-google-plus:active {
  background-color: #dd4b39; }

.btn-google-plus.disabled.active, .btn-google-plus[disabled].active {
  background-color: #dd4b39; }

fieldset[disabled] .btn-google-plus.active {
  background-color: #dd4b39; }

.btn-instagram {
  color: white;
  background-color: #6f97b6; }
  .btn-instagram:hover, .btn-instagram:focus, .btn-instagram:active, .btn-instagram.active {
    color: white;
    background-color: #5583a7; }

.open .dropdown-toggle.btn-instagram {
  color: white;
  background-color: #5583a7; }

.btn-instagram:active, .btn-instagram.active {
  background-image: none; }

.open .dropdown-toggle.btn-instagram {
  background-image: none; }

.btn-instagram.disabled, .btn-instagram[disabled] {
  background-color: #6f97b6; }

fieldset[disabled] .btn-instagram {
  background-color: #6f97b6; }

.btn-instagram.disabled:hover, .btn-instagram[disabled]:hover {
  background-color: #6f97b6; }

fieldset[disabled] .btn-instagram:hover {
  background-color: #6f97b6; }

.btn-instagram.disabled:focus, .btn-instagram[disabled]:focus {
  background-color: #6f97b6; }

fieldset[disabled] .btn-instagram:focus {
  background-color: #6f97b6; }

.btn-instagram.disabled:active, .btn-instagram[disabled]:active {
  background-color: #6f97b6; }

fieldset[disabled] .btn-instagram:active {
  background-color: #6f97b6; }

.btn-instagram.disabled.active, .btn-instagram[disabled].active {
  background-color: #6f97b6; }

fieldset[disabled] .btn-instagram.active {
  background-color: #6f97b6; }

.btn-dropbox {
  color: white;
  background-color: #37a3eb; }
  .btn-dropbox:hover, .btn-dropbox:focus, .btn-dropbox:active, .btn-dropbox.active {
    color: white;
    background-color: #1791e3; }

.open .dropdown-toggle.btn-dropbox {
  color: white;
  background-color: #1791e3; }

.btn-dropbox:active, .btn-dropbox.active {
  background-image: none; }

.open .dropdown-toggle.btn-dropbox {
  background-image: none; }

.btn-dropbox.disabled, .btn-dropbox[disabled] {
  background-color: #37a3eb; }

fieldset[disabled] .btn-dropbox {
  background-color: #37a3eb; }

.btn-dropbox.disabled:hover, .btn-dropbox[disabled]:hover {
  background-color: #37a3eb; }

fieldset[disabled] .btn-dropbox:hover {
  background-color: #37a3eb; }

.btn-dropbox.disabled:focus, .btn-dropbox[disabled]:focus {
  background-color: #37a3eb; }

fieldset[disabled] .btn-dropbox:focus {
  background-color: #37a3eb; }

.btn-dropbox.disabled:active, .btn-dropbox[disabled]:active {
  background-color: #37a3eb; }

fieldset[disabled] .btn-dropbox:active {
  background-color: #37a3eb; }

.btn-dropbox.disabled.active, .btn-dropbox[disabled].active {
  background-color: #37a3eb; }

fieldset[disabled] .btn-dropbox.active {
  background-color: #37a3eb; }

.btn-bitbucket {
  color: white;
  background-color: #2d5f9c; }
  .btn-bitbucket:hover, .btn-bitbucket:focus, .btn-bitbucket:active, .btn-bitbucket.active {
    color: white;
    background-color: #244c7c; }

.open .dropdown-toggle.btn-bitbucket {
  color: white;
  background-color: #244c7c; }

.btn-bitbucket:active, .btn-bitbucket.active {
  background-image: none; }

.open .dropdown-toggle.btn-bitbucket {
  background-image: none; }

.btn-bitbucket.disabled, .btn-bitbucket[disabled] {
  background-color: #2d5f9c; }

fieldset[disabled] .btn-bitbucket {
  background-color: #2d5f9c; }

.btn-bitbucket.disabled:hover, .btn-bitbucket[disabled]:hover {
  background-color: #2d5f9c; }

fieldset[disabled] .btn-bitbucket:hover {
  background-color: #2d5f9c; }

.btn-bitbucket.disabled:focus, .btn-bitbucket[disabled]:focus {
  background-color: #2d5f9c; }

fieldset[disabled] .btn-bitbucket:focus {
  background-color: #2d5f9c; }

.btn-bitbucket.disabled:active, .btn-bitbucket[disabled]:active {
  background-color: #2d5f9c; }

fieldset[disabled] .btn-bitbucket:active {
  background-color: #2d5f9c; }

.btn-bitbucket.disabled.active, .btn-bitbucket[disabled].active {
  background-color: #2d5f9c; }

fieldset[disabled] .btn-bitbucket.active {
  background-color: #2d5f9c; }

.btn-dribbble {
  color: white;
  background-color: #ea4c89; }
  .btn-dribbble:hover, .btn-dribbble:focus, .btn-dribbble:active, .btn-dribbble.active {
    color: white;
    background-color: #e62771; }

.open .dropdown-toggle.btn-dribbble {
  color: white;
  background-color: #e62771; }

.btn-dribbble:active, .btn-dribbble.active {
  background-image: none; }

.open .dropdown-toggle.btn-dribbble {
  background-image: none; }

.btn-dribbble.disabled, .btn-dribbble[disabled] {
  background-color: #ea4c89; }

fieldset[disabled] .btn-dribbble {
  background-color: #ea4c89; }

.btn-dribbble.disabled:hover, .btn-dribbble[disabled]:hover {
  background-color: #ea4c89; }

fieldset[disabled] .btn-dribbble:hover {
  background-color: #ea4c89; }

.btn-dribbble.disabled:focus, .btn-dribbble[disabled]:focus {
  background-color: #ea4c89; }

fieldset[disabled] .btn-dribbble:focus {
  background-color: #ea4c89; }

.btn-dribbble.disabled:active, .btn-dribbble[disabled]:active {
  background-color: #ea4c89; }

fieldset[disabled] .btn-dribbble:active {
  background-color: #ea4c89; }

.btn-dribbble.disabled.active, .btn-dribbble[disabled].active {
  background-color: #ea4c89; }

fieldset[disabled] .btn-dribbble.active {
  background-color: #ea4c89; }

.btn-flickr {
  color: white;
  background-color: #f051a5; }
  .btn-flickr:hover, .btn-flickr:focus, .btn-flickr:active, .btn-flickr.active {
    color: white;
    background-color: #ed2b92; }

.open .dropdown-toggle.btn-flickr {
  color: white;
  background-color: #ed2b92; }

.btn-flickr:active, .btn-flickr.active {
  background-image: none; }

.open .dropdown-toggle.btn-flickr {
  background-image: none; }

.btn-flickr.disabled, .btn-flickr[disabled] {
  background-color: #f051a5; }

fieldset[disabled] .btn-flickr {
  background-color: #f051a5; }

.btn-flickr.disabled:hover, .btn-flickr[disabled]:hover {
  background-color: #f051a5; }

fieldset[disabled] .btn-flickr:hover {
  background-color: #f051a5; }

.btn-flickr.disabled:focus, .btn-flickr[disabled]:focus {
  background-color: #f051a5; }

fieldset[disabled] .btn-flickr:focus {
  background-color: #f051a5; }

.btn-flickr.disabled:active, .btn-flickr[disabled]:active {
  background-color: #f051a5; }

fieldset[disabled] .btn-flickr:active {
  background-color: #f051a5; }

.btn-flickr.disabled.active, .btn-flickr[disabled].active {
  background-color: #f051a5; }

fieldset[disabled] .btn-flickr.active {
  background-color: #f051a5; }

.btn-foursquare {
  color: white;
  background-color: #0cbadf; }
  .btn-foursquare:hover, .btn-foursquare:focus, .btn-foursquare:active, .btn-foursquare.active {
    color: white;
    background-color: #0a9ab8; }

.open .dropdown-toggle.btn-foursquare {
  color: white;
  background-color: #0a9ab8; }

.btn-foursquare:active, .btn-foursquare.active {
  background-image: none; }

.open .dropdown-toggle.btn-foursquare {
  background-image: none; }

.btn-foursquare.disabled, .btn-foursquare[disabled] {
  background-color: #0cbadf; }

fieldset[disabled] .btn-foursquare {
  background-color: #0cbadf; }

.btn-foursquare.disabled:hover, .btn-foursquare[disabled]:hover {
  background-color: #0cbadf; }

fieldset[disabled] .btn-foursquare:hover {
  background-color: #0cbadf; }

.btn-foursquare.disabled:focus, .btn-foursquare[disabled]:focus {
  background-color: #0cbadf; }

fieldset[disabled] .btn-foursquare:focus {
  background-color: #0cbadf; }

.btn-foursquare.disabled:active, .btn-foursquare[disabled]:active {
  background-color: #0cbadf; }

fieldset[disabled] .btn-foursquare:active {
  background-color: #0cbadf; }

.btn-foursquare.disabled.active, .btn-foursquare[disabled].active {
  background-color: #0cbadf; }

fieldset[disabled] .btn-foursquare.active {
  background-color: #0cbadf; }

.btn-renren {
  color: white;
  background-color: #397cb6; }
  .btn-renren:hover, .btn-renren:focus, .btn-renren:active, .btn-renren.active {
    color: white;
    background-color: #2f6797; }

.open .dropdown-toggle.btn-renren {
  color: white;
  background-color: #2f6797; }

.btn-renren:active, .btn-renren.active {
  background-image: none; }

.open .dropdown-toggle.btn-renren {
  background-image: none; }

.btn-renren.disabled, .btn-renren[disabled] {
  background-color: #397cb6; }

fieldset[disabled] .btn-renren {
  background-color: #397cb6; }

.btn-renren.disabled:hover, .btn-renren[disabled]:hover {
  background-color: #397cb6; }

fieldset[disabled] .btn-renren:hover {
  background-color: #397cb6; }

.btn-renren.disabled:focus, .btn-renren[disabled]:focus {
  background-color: #397cb6; }

fieldset[disabled] .btn-renren:focus {
  background-color: #397cb6; }

.btn-renren.disabled:active, .btn-renren[disabled]:active {
  background-color: #397cb6; }

fieldset[disabled] .btn-renren:active {
  background-color: #397cb6; }

.btn-renren.disabled.active, .btn-renren[disabled].active {
  background-color: #397cb6; }

fieldset[disabled] .btn-renren.active {
  background-color: #397cb6; }

.btn-skype {
  color: white;
  background-color: #70c3e2; }
  .btn-skype:hover, .btn-skype:focus, .btn-skype:active, .btn-skype.active {
    color: white;
    background-color: #4eb5db; }

.open .dropdown-toggle.btn-skype {
  color: white;
  background-color: #4eb5db; }

.btn-skype:active, .btn-skype.active {
  background-image: none; }

.open .dropdown-toggle.btn-skype {
  background-image: none; }

.btn-skype.disabled, .btn-skype[disabled] {
  background-color: #70c3e2; }

fieldset[disabled] .btn-skype {
  background-color: #70c3e2; }

.btn-skype.disabled:hover, .btn-skype[disabled]:hover {
  background-color: #70c3e2; }

fieldset[disabled] .btn-skype:hover {
  background-color: #70c3e2; }

.btn-skype.disabled:focus, .btn-skype[disabled]:focus {
  background-color: #70c3e2; }

fieldset[disabled] .btn-skype:focus {
  background-color: #70c3e2; }

.btn-skype.disabled:active, .btn-skype[disabled]:active {
  background-color: #70c3e2; }

fieldset[disabled] .btn-skype:active {
  background-color: #70c3e2; }

.btn-skype.disabled.active, .btn-skype[disabled].active {
  background-color: #70c3e2; }

fieldset[disabled] .btn-skype.active {
  background-color: #70c3e2; }

.btn-stackexchange {
  color: white;
  background-color: #5184c1; }
  .btn-stackexchange:hover, .btn-stackexchange:focus, .btn-stackexchange:active, .btn-stackexchange.active {
    color: white;
    background-color: #3d70ac; }

.open .dropdown-toggle.btn-stackexchange {
  color: white;
  background-color: #3d70ac; }

.btn-stackexchange:active, .btn-stackexchange.active {
  background-image: none; }

.open .dropdown-toggle.btn-stackexchange {
  background-image: none; }

.btn-stackexchange.disabled, .btn-stackexchange[disabled] {
  background-color: #5184c1; }

fieldset[disabled] .btn-stackexchange {
  background-color: #5184c1; }

.btn-stackexchange.disabled:hover, .btn-stackexchange[disabled]:hover {
  background-color: #5184c1; }

fieldset[disabled] .btn-stackexchange:hover {
  background-color: #5184c1; }

.btn-stackexchange.disabled:focus, .btn-stackexchange[disabled]:focus {
  background-color: #5184c1; }

fieldset[disabled] .btn-stackexchange:focus {
  background-color: #5184c1; }

.btn-stackexchange.disabled:active, .btn-stackexchange[disabled]:active {
  background-color: #5184c1; }

fieldset[disabled] .btn-stackexchange:active {
  background-color: #5184c1; }

.btn-stackexchange.disabled.active, .btn-stackexchange[disabled].active {
  background-color: #5184c1; }

fieldset[disabled] .btn-stackexchange.active {
  background-color: #5184c1; }

.btn-trello {
  color: white;
  background-color: #569cc4; }
  .btn-trello:hover, .btn-trello:focus, .btn-trello:active, .btn-trello.active {
    color: white;
    background-color: #3e88b3; }

.open .dropdown-toggle.btn-trello {
  color: white;
  background-color: #3e88b3; }

.btn-trello:active, .btn-trello.active {
  background-image: none; }

.open .dropdown-toggle.btn-trello {
  background-image: none; }

.btn-trello.disabled, .btn-trello[disabled] {
  background-color: #569cc4; }

fieldset[disabled] .btn-trello {
  background-color: #569cc4; }

.btn-trello.disabled:hover, .btn-trello[disabled]:hover {
  background-color: #569cc4; }

fieldset[disabled] .btn-trello:hover {
  background-color: #569cc4; }

.btn-trello.disabled:focus, .btn-trello[disabled]:focus {
  background-color: #569cc4; }

fieldset[disabled] .btn-trello:focus {
  background-color: #569cc4; }

.btn-trello.disabled:active, .btn-trello[disabled]:active {
  background-color: #569cc4; }

fieldset[disabled] .btn-trello:active {
  background-color: #569cc4; }

.btn-trello.disabled.active, .btn-trello[disabled].active {
  background-color: #569cc4; }

fieldset[disabled] .btn-trello.active {
  background-color: #569cc4; }

.btn-tumblr {
  color: white;
  background-color: #3a5976; }
  .btn-tumblr:hover, .btn-tumblr:focus, .btn-tumblr:active, .btn-tumblr.active {
    color: white;
    background-color: #2d445b; }

.open .dropdown-toggle.btn-tumblr {
  color: white;
  background-color: #2d445b; }

.btn-tumblr:active, .btn-tumblr.active {
  background-image: none; }

.open .dropdown-toggle.btn-tumblr {
  background-image: none; }

.btn-tumblr.disabled, .btn-tumblr[disabled] {
  background-color: #3a5976; }

fieldset[disabled] .btn-tumblr {
  background-color: #3a5976; }

.btn-tumblr.disabled:hover, .btn-tumblr[disabled]:hover {
  background-color: #3a5976; }

fieldset[disabled] .btn-tumblr:hover {
  background-color: #3a5976; }

.btn-tumblr.disabled:focus, .btn-tumblr[disabled]:focus {
  background-color: #3a5976; }

fieldset[disabled] .btn-tumblr:focus {
  background-color: #3a5976; }

.btn-tumblr.disabled:active, .btn-tumblr[disabled]:active {
  background-color: #3a5976; }

fieldset[disabled] .btn-tumblr:active {
  background-color: #3a5976; }

.btn-tumblr.disabled.active, .btn-tumblr[disabled].active {
  background-color: #3a5976; }

fieldset[disabled] .btn-tumblr.active {
  background-color: #3a5976; }

.btn-vk {
  color: white;
  background-color: #5a7fa6; }
  .btn-vk:hover, .btn-vk:focus, .btn-vk:active, .btn-vk.active {
    color: white;
    background-color: #4b6b8c; }

.open .dropdown-toggle.btn-vk {
  color: white;
  background-color: #4b6b8c; }

.btn-vk:active, .btn-vk.active {
  background-image: none; }

.open .dropdown-toggle.btn-vk {
  background-image: none; }

.btn-vk.disabled, .btn-vk[disabled] {
  background-color: #5a7fa6; }

fieldset[disabled] .btn-vk {
  background-color: #5a7fa6; }

.btn-vk.disabled:hover, .btn-vk[disabled]:hover {
  background-color: #5a7fa6; }

fieldset[disabled] .btn-vk:hover {
  background-color: #5a7fa6; }

.btn-vk.disabled:focus, .btn-vk[disabled]:focus {
  background-color: #5a7fa6; }

fieldset[disabled] .btn-vk:focus {
  background-color: #5a7fa6; }

.btn-vk.disabled:active, .btn-vk[disabled]:active {
  background-color: #5a7fa6; }

fieldset[disabled] .btn-vk:active {
  background-color: #5a7fa6; }

.btn-vk.disabled.active, .btn-vk[disabled].active {
  background-color: #5a7fa6; }

fieldset[disabled] .btn-vk.active {
  background-color: #5a7fa6; }

.btn-weibo {
  color: white;
  background-color: #f85959; }
  .btn-weibo:hover, .btn-weibo:focus, .btn-weibo:active, .btn-weibo.active {
    color: white;
    background-color: #f63232; }

.open .dropdown-toggle.btn-weibo {
  color: white;
  background-color: #f63232; }

.btn-weibo:active, .btn-weibo.active {
  background-image: none; }

.open .dropdown-toggle.btn-weibo {
  background-image: none; }

.btn-weibo.disabled, .btn-weibo[disabled] {
  background-color: #f85959; }

fieldset[disabled] .btn-weibo {
  background-color: #f85959; }

.btn-weibo.disabled:hover, .btn-weibo[disabled]:hover {
  background-color: #f85959; }

fieldset[disabled] .btn-weibo:hover {
  background-color: #f85959; }

.btn-weibo.disabled:focus, .btn-weibo[disabled]:focus {
  background-color: #f85959; }

fieldset[disabled] .btn-weibo:focus {
  background-color: #f85959; }

.btn-weibo.disabled:active, .btn-weibo[disabled]:active {
  background-color: #f85959; }

fieldset[disabled] .btn-weibo:active {
  background-color: #f85959; }

.btn-weibo.disabled.active, .btn-weibo[disabled].active {
  background-color: #f85959; }

fieldset[disabled] .btn-weibo.active {
  background-color: #f85959; }

.btn-xing {
  color: white;
  background-color: #1f6768; }
  .btn-xing:hover, .btn-xing:focus, .btn-xing:active, .btn-xing.active {
    color: white;
    background-color: #164849; }

.open .dropdown-toggle.btn-xing {
  color: white;
  background-color: #164849; }

.btn-xing:active, .btn-xing.active {
  background-image: none; }

.open .dropdown-toggle.btn-xing {
  background-image: none; }

.btn-xing.disabled, .btn-xing[disabled] {
  background-color: #1f6768; }

fieldset[disabled] .btn-xing {
  background-color: #1f6768; }

.btn-xing.disabled:hover, .btn-xing[disabled]:hover {
  background-color: #1f6768; }

fieldset[disabled] .btn-xing:hover {
  background-color: #1f6768; }

.btn-xing.disabled:focus, .btn-xing[disabled]:focus {
  background-color: #1f6768; }

fieldset[disabled] .btn-xing:focus {
  background-color: #1f6768; }

.btn-xing.disabled:active, .btn-xing[disabled]:active {
  background-color: #1f6768; }

fieldset[disabled] .btn-xing:active {
  background-color: #1f6768; }

.btn-xing.disabled.active, .btn-xing[disabled].active {
  background-color: #1f6768; }

fieldset[disabled] .btn-xing.active {
  background-color: #1f6768; }

.btn-youtube {
  color: white;
  background-color: #cd332d; }
  .btn-youtube:hover, .btn-youtube:focus, .btn-youtube:active, .btn-youtube.active {
    color: white;
    background-color: #ac2b26; }

.open .dropdown-toggle.btn-youtube {
  color: white;
  background-color: #ac2b26; }

.btn-youtube:active, .btn-youtube.active {
  background-image: none; }

.open .dropdown-toggle.btn-youtube {
  background-image: none; }

.btn-youtube.disabled, .btn-youtube[disabled] {
  background-color: #cd332d; }

fieldset[disabled] .btn-youtube {
  background-color: #cd332d; }

.btn-youtube.disabled:hover, .btn-youtube[disabled]:hover {
  background-color: #cd332d; }

fieldset[disabled] .btn-youtube:hover {
  background-color: #cd332d; }

.btn-youtube.disabled:focus, .btn-youtube[disabled]:focus {
  background-color: #cd332d; }

fieldset[disabled] .btn-youtube:focus {
  background-color: #cd332d; }

.btn-youtube.disabled:active, .btn-youtube[disabled]:active {
  background-color: #cd332d; }

fieldset[disabled] .btn-youtube:active {
  background-color: #cd332d; }

.btn-youtube.disabled.active, .btn-youtube[disabled].active {
  background-color: #cd332d; }

fieldset[disabled] .btn-youtube.active {
  background-color: #cd332d; }

/*----------------------------------------------------------------------------------- */
/*  Nav pills */
/*----------------------------------------------------------------------------------- */
.nav-pills > li > a {
  color: white; }
  .nav-pills > li > a:hover {
    background-color: rgba(0, 0, 0, 0.15); }
  .nav-pills > li > a > .badge {
    background-color: rgba(0, 0, 0, 0.4); }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #47c2c7; }
  .nav-pills > li.active > a > .badge, .nav-pills > li.active > a:hover > .badge, .nav-pills > li.active > a:focus > .badge {
    color: #444444; }

/*----------------------------------------------------------------------------------- */
/*  Dropdowns */
/*----------------------------------------------------------------------------------- */
.dropdowns .btn-group {
  margin-right: 10px; }

.dropdown-menu {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  padding: 0;
  border: 0; }
  .dropdown-menu .divider {
    margin: 0; }
  .dropdown-menu > li > a {
    padding: 9px 15px; }
  .dropdown-menu > li:hover a, .dropdown-menu > li:hover a:hover, .dropdown-menu > li.active a, .dropdown-menu > li.active a:hover {
    color: #e73fa2;
    background: rgba(0, 0, 0, 0.05); }

/*----------------------------------------------------------------------------------- */
/*  Tables */
/*----------------------------------------------------------------------------------- */
.table {
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: none; }
  .table thead tr th {
    color: white;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0;
    vertical-align: middle; }
  .table tbody {
    background-color: transparent; }
    .table tbody tr td {
      font-size: 14px;
      border-top: 0;
      vertical-align: middle; }
  .table tfoot > tr > td {
    border-top: 0; }
  .table tfoot > tr:first-child > td {
    border-top: 1px solid #dddddd;
    padding-top: 15px; }

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: rgba(0, 0, 0, 0.06); }
.table-striped > tbody > tr > td {
  border: 0; }

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td {
  border: 1px solid rgba(255, 255, 255, 0.1) !important; }

.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
  background-color: #50bf3e;
  color: white; }

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
  background-color: #47c2c7;
  color: white; }

.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
  background-color: #eb9424;
  color: white; }

.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
  background-color: #ee5454;
  color: white; }

.table-hover tr:hover td {
  background-color: rgba(0, 0, 0, 0.2) !important; }

/*----------------------------------------------------------------------------------- */
/*  Labels */
/*----------------------------------------------------------------------------------- */
.label {
  font-weight: 600;
  margin-right: 5px; }

.label-primary {
  background-color: #e73fa2; }

.label-default {
  background-color: #888185; }

.label-success {
  background-color: #50bf3e; }

.label-info {
  background-color: #47c2c7; }

.label-warning {
  background-color: #eb9424; }

.label-danger {
  background-color: #ee5454; }

/*----------------------------------------------------------------------------------- */
/*  Wells */
/*----------------------------------------------------------------------------------- */
.well {
  border: 0;
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none; }

/*----------------------------------------------------------------------------------- */
/*  List groups */
/*----------------------------------------------------------------------------------- */
.list-group .list-group-item {
  background-color: rgba(0, 0, 0, 0.15);
  border: 0;
  overflow: hidden;
  color: white;
  margin-bottom: 1px; }
  .list-group .list-group-item .badge {
    color: white;
    background-color: rgba(0, 0, 0, 0.4); }
.list-group a.list-group-item {
  border: 0; }
  .list-group a.list-group-item:hover {
    background-color: white;
    color: #666666; }
  .list-group a.list-group-item.active, .list-group a.list-group-item.active:hover, .list-group a.list-group-item.active:focus {
    background-color: #e73fa2;
    border-color: #e73fa2;
    color: white; }
    .list-group a.list-group-item.active p, .list-group a.list-group-item.active:hover p, .list-group a.list-group-item.active:focus p {
      border-bottom: 0; }
    .list-group a.list-group-item.active .badge, .list-group a.list-group-item.active:hover .badge, .list-group a.list-group-item.active:focus .badge {
      color: #e73fa2;
      background-color: white; }

/*----------------------------------------------------------------------------------- */
/*  Carousels */
/*----------------------------------------------------------------------------------- */
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%; }

.carousel-control.left, .carousel-control.right {
  background: rgba(0, 0, 0, 0.06);
  opacity: 1;
  width: 10%; }
  .carousel-control.left:hover, .carousel-control.right:hover {
    background: rgba(0, 0, 0, 0.25); }

.carousel-control .glyphicon, .carousel-control .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: inline-block;
  height: 50px;
  font-size: 50px;
  margin-top: -25px;
  margin-left: -10px;
  color: white; }

.carousel-indicators li {
  margin: 1px 4px; }
  .carousel-indicators li.active {
    margin: 0 4px; }

.carousel-caption h1, .carousel-caption p {
  color: white; }
.carousel-caption p {
  font-size: 15px; }

/*----------------------------------------------------------------------------------- */
/*  Form styles */
/*----------------------------------------------------------------------------------- */
form label {
  font-size: 14px; }

.form-control {
  border: 0;
  height: auto;
  box-shadow: none; }
  .form-control:focus {
    box-shadow: none; }

.input-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
  height: 46px; }

textarea.form-control {
  height: auto; }

.has-feedback .form-control-feedback {
  top: 50%;
  margin-top: -17px; }

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
  color: #50bf3e; }
.has-success .form-control {
  border-color: #50bf3e; }
.has-success .form-control-feedback {
  color: #50bf3e; }

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
  color: #eb9424; }
.has-warning .form-control {
  border-color: #eb9424; }
.has-warning .form-control-feedback {
  color: #eb9424; }

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #ee5454; }
.has-error .form-control {
  border-color: #ee5454; }
.has-error .form-control-feedback {
  color: #ee5454; }

.input-group-addon {
  border: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: white; }

input[type=checkbox] {
  margin: 0;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  position: relative;
  z-index: 10;
  opacity: 0;
  cursor: pointer; }
  input[type=checkbox] + label {
    display: inline-block;
    margin: 5px 0;
    line-height: 18px; }
    input[type=checkbox] + label .glyphicon {
      margin: 0 10px 0 -18px;
      display: inline-block;
      text-align: center;
      color: white;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      background-color: white;
      font-size: 12px;
      padding-top: 2px; }
  input[type=checkbox]:checked + label .glyphicon {
    background-color: #47c2c7;
    border: 0; }

/*----------------------------------------------------------------------------------- */
/*  Progress Bars */
/*----------------------------------------------------------------------------------- */
.progress {
  box-shadow: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1); }
  .progress .progress-bar {
    box-shadow: none;
    background-color: #e73fa2; }
  .progress .progress-bar-success {
    background-color: #60c560; }
  .progress .progress-bar-info {
    background-color: #5bc0de; }
  .progress .progress-bar-warning {
    background-color: #f0ad4e; }
  .progress .progress-bar-danger {
    background-color: #d9534f; }

/*----------------------------------------------------------------------------------- */
/*  Emphasis Classes */
/*----------------------------------------------------------------------------------- */
.text-muted {
  color: rgba(255, 255, 255, 0.6); }

.text-primary {
  color: #e73fa2; }

.text-success {
  color: #50bf3e; }

.text-info {
  color: #47c2c7; }

.text-warning {
  color: #eb9424; }

.text-danger {
  color: #ee5454; }

/*----------------------------------------------------------------------------------- */
/*  Panels */
/*----------------------------------------------------------------------------------- */
.panel {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.15);
  border: 0; }

.panel-heading .panel-toggle {
  background: #f9fafa; }
.panel-heading .panel-title {
  font-size: 18px; }

.panel-footer {
  background-color: rgba(0, 0, 0, 0.25);
  border: 0; }

.panel-default > .panel-heading {
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  color: white; }

.panel-primary {
  border-color: #e73fa2; }
  .panel-primary > .panel-heading {
    background-color: #e73fa2;
    border-color: #e73fa2; }

.panel-success {
  border-color: #50bf3e; }
  .panel-success > .panel-heading {
    background-color: #50bf3e;
    border-color: #50bf3e;
    color: white; }

.panel-info {
  border-color: #47c2c7; }
  .panel-info > .panel-heading {
    background-color: #47c2c7;
    border-color: #47c2c7;
    color: white; }

.panel-warning {
  border-color: #eb9424; }
  .panel-warning > .panel-heading {
    background-color: #eb9424;
    border-color: #eb9424;
    color: white; }

.panel-danger {
  border-color: #ee5454; }
  .panel-danger > .panel-heading {
    background-color: #ee5454;
    border-color: #ee5454;
    color: white; }

/*----------------------------------------------------------------------------------- */
/*  Accordions */
/*----------------------------------------------------------------------------------- */
.panel-title > a {
  padding: 4px 0px 5px;
  display: block; }
  .panel-title > a .caret {
    margin-top: 2px;
    border-bottom: 5px solid #777777;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent; }
  .panel-title > a.collapsed .caret {
    border-top: 5px solid #777777;
    border-bottom: 5px solid transparent;
    margin-top: 8px; }

/*----------------------------------------------------------------------------------- */
/*  Modals */
/*----------------------------------------------------------------------------------- */
.modal-content {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 0;
  color: #333333; }

.modal-header {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 0 0;
  border: 0; }
  .modal-header .modal-title {
    font-weight: 300;
    color: #666666; }
  .modal-header .close {
    margin-top: 0;
    color: black; }

.modal-footer {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0 0 5px 5px;
  border: 0;
  padding: 15px; }

/*----------------------------------------------------------------------------------- */
/*  Tab Styles */
/*----------------------------------------------------------------------------------- */
.nav-tabs {
  border: 0; }
  .nav-tabs > li {
    margin-bottom: 0; }
    .nav-tabs > li > a {
      border: 0 !important;
      color: rgba(255, 255, 255, 0.7); }
      .nav-tabs > li > a:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: white; }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: rgba(0, 0, 0, 0.2);
    color: white; }

.tab-content {
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  padding: 15px 15px 5px; }
  .tab-content p {
    color: white; }

/*----------------------------------------------------------------------------------- */
/*  Alerts */
/*----------------------------------------------------------------------------------- */
.alert {
  margin: 0;
  border: 0;
  color: white; }

.alert-success {
  background-color: #5dc54c; }

.alert-info {
  background-color: #5bc8cd; }

.alert-warning {
  background-color: #ed9f3b; }

.alert-danger {
  background-color: #ef5d5d; }

.close {
  text-shadow: none;
  opacity: 0.4; }
  .close:hover {
    opacity: 0.7; }

/*----------------------------------------------------------------------------------- */
/*  Pagination */
/*----------------------------------------------------------------------------------- */
.pagination > li > a, .pagination > li > span {
  color: white;
  border: 0;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0 0 0 1px; }
  .pagination > li > a:hover, .pagination > li > span:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #e73fa2;
  border: 0; }

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.3); }

/*----------------------------------------------------------------------------------- */
/*  Badges */
/*----------------------------------------------------------------------------------- */
.badge {
  background-color: #aaaaaa;
  font-weight: 400; }

/*----------------------------------------------------------------------------------- */
/*  Breadcrumb */
/*----------------------------------------------------------------------------------- */
.breadcrumb {
  background-color: rgba(0, 0, 0, 0.15); }
  .breadcrumb > .active {
    color: rgba(255, 255, 255, 0.65); }

/*----------------------------------------------------------------------------------- */
/*  Tooltips */
/*----------------------------------------------------------------------------------- */
.tooltip-inner {
  padding: 6px 10px; }

/*----------------------------------------------------------------------------------- */
/*  Popovers */
/*----------------------------------------------------------------------------------- */
.popover {
  padding: 0; }

.popover-title {
  color: #e73fa2;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0; }

.popover-content {
  color: #666666; }

/*----------------------------------------------------------------------------------- */
/*  Thumbnails */
/*----------------------------------------------------------------------------------- */
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
  border-color: #e73fa2; }
