@media (max-width: 767px)
  .pull-left, .pull-right
    float: none !important

  #wrapper
    padding-bottom: 120px

  #top
    text-align: center
    padding: 0
    #top-nav
      display: inline-block
      list-style: none
      padding: 0
      width: 100%

      > li
        display: inline-block

    select
      display: none

  ul.nav li a
    display: inline-block

  .search-btn
    display: none

  h1
    font-size: 32px
    margin-bottom: 25px

  .woocommerce-ordering
    float: none
    margin: 0 0 25px 0
    text-align: left

  ul.products>li.product
    width: 100%
    margin-bottom: 30px !important

  .single-product
    .drop-left-col
      padding: 0

    .summary
      position: static
      width: 100%

    .related ul.products>li.product
      width: 100%
      padding: 0 10px