@import "compass"

$orange: #ef9544
$blue: #32b9b1
$green: #6ecd44
$red: #f05a5b

*
  box-sizing: border-box
  outline: none

html
  height: 100%

body
  font-family: "Source Sans Pro", sans-serif
  background-color: #eef2f2
  padding: 0
  color: #000
  height: 100%

h1, h2, h3, h4, h5, h6
  font-family: "Source Sans Pro", sans-serif
  color: #000
  font-weight: 600

h1
  font-size: 44px
  font-weight: 600
  letter-spacing: -0.03em
  margin: 0 0 40px
  line-height: 1.1

h2
  font-size: 26px
  margin-bottom: 15px

h3
  font-size: 20px
  margin-bottom: 10px

p
  font-size: 15px
  margin-bottom: 15px

a
  color: #000
  &:hover
    color: $blue

ul
  padding-left: 20px

li
  font-size: 15px

dl
  margin-bottom: 20px
  dd
    margin-bottom: 0

    p
      margin-bottom: 0

dl.variation dt, dl.variation dd
  float: none
  display: inline-block
  margin-right: 0
  text-transform: capitalize

/*-----------------------------------------------------------------------------------*/
/*  Header/footer
/*-----------------------------------------------------------------------------------*/
#top
  padding: 0 10px 0 0
  margin: 0
  background-color: #222
  height: 40px
  ul.nav > li
    &:hover
      background: transparent
    a
      padding: 0 10px
      line-height: 40px
      font-size: 13px
      color: #bbb
      font-weight: 600
      &:hover
        color: #fff
        background: transparent

#header
  padding: 0
  height: 81px
  background-color: #fff
  border-bottom: 1px solid #d8dddd
  margin-bottom: 50px
  max-width: 100%
  text-align: center
  #logo
    margin: 12px 0 0 15px
    img
      display: block
  #navigation
    float: none
    margin: 0
    ul.nav
      float: none
      display: inline-block

      > li
        float: none
        display: inline-block

        > a
          display: inline-block
          height: 80px
          line-height: 76px
          color: #000
          font-size: 16px
          padding: 0 15px
          font-weight: 600
          border-radius: 0
          border: 0
          background-color: transparent

          &:hover
            border: 0
            background-color: #f8fafa

        &.current-menu-item > a, .current_page_item > a
          color: $blue
          background-color: transparent

  ul.nav
    > li
      &:hover
        background-color: #f8fafa

        a
          color: #000

      &.search-btn
        a
          padding: 26px 20px
          height: 80px

          > .fa
            font-size: 26px
            vertical-align: middle

      &.cart
        a
          height: 80px
          background: url(images/cart.png) no-repeat 0 0
          background-size: auto 26px
          padding: 0 20px 0 62px
          margin: 0
          background-position: 20px 26px
          font-size: 22px
          color: #000
          line-height: 75px

        .amount
          display: none

.footer-wrap
  margin: 0
  background-color: #000
  padding: 22px 0
  height: 100px
  width: 100%
  overflow: hidden

  footer
    padding: 0
    max-width: 1000px
    margin: 0 auto
    color: #999
    font-weight: 600

  .logo
    display: inline-block
    vertical-align: middle
    margin-right: 35px

  p
    display: inline-block

  .menu-footer-container
    display: inline-block

  ul
    display: inline-block
    list-style: none

    > li
      display: inline-block
      > a
        color: #999
        display: inline-block
        margin-right: 20px
        &:hover
          color: #fff

  .social
    margin-top: 12px
    > a
      color: #999
      font-size: 20px
      margin: 0 10px
      display: inline-block
      &:hover
        color: #fff

/*-----------------------------------------------------------------------------------*/
/*  Search bar
/*-----------------------------------------------------------------------------------*/
.search-input
  width: 100%
  height: 0px
  display: block
  overflow: hidden
  position: relative
  background-color: #222
  @include transition(height .25s .2s)
  @include perspective(1600)

  label
    display: none

  form
    background-color: #fff
    height: 120px
    position: relative
    border-bottom: 1px solid #d8dddd
    @include transform(rotateX(-100deg))
    @include transform-origin(top, center)
    @include transition(all 0.25s linear)

    &:after
      content: "\f002"
      font-family: FontAwesome
      position: absolute
      top: 22px
      left: 25px
      font-size: 46px
      color: #e2e2e2

  &.open
    height: 120px
    @include transition-delay(0s)

    form
      @include transform(rotateX(0))
      @include transition-delay(.2s)

  input[type="text"]
    border: 0
    font-size: 46px
    padding: 0 80px 0 100px
    outline: none
    background-color: transparent
    width: 100%
    height: 100%
    letter-spacing: -.03em

  input[type="text"]::-webkit-input-placeholder
    color: #d6d6d6
  input[type="text"]::-moz-placeholder
    color: #d6d6d6
  input[type="text"]:-ms-input-placeholder
    color: #d6d6d6

  input[type="submit"]
    display: none

  .close
    font-size: 60px
    font-family: sans-serif
    font-weight: 300
    position: absolute
    top: 25px
    right: 30px

/*-----------------------------------------------------------------------------------*/
/*  Global
/*-----------------------------------------------------------------------------------*/
#wrapper
  min-height: 100%
  margin-bottom: -100px
  padding-bottom: 140px

#content
  max-width: 1020px
  padding: 0 15px
  margin: 0 auto

#main
  width: 100%

.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-info, .woocommerce-error
  padding: 10px 10px 10px 15px
  font-size: 15px
  margin: 10px 0 30px
  border: 0
  border-radius: 5px
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.15)
  width: 100%
  float: left
  font-weight: 600

  &:before
    display: none

  p
    margin: 0
    padding: 8px 0

.woocommerce_message, .woocommerce-message
  background-color: #dff0d8
  color: #3c763d

.woocommerce_error, .woocommerce-error
  background-color: lighten($red,30%)
  color: darken($red,30%)

  .button
    float: right

.woocommerce_info, .woocommerce-info
  background-color: lighten($blue,38%)
  color: darken($blue,30%)

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

header
  h1
    margin-bottom: 40px


/*-----------------------------------------------------------------------------------*/
/*  Buttons
/*-----------------------------------------------------------------------------------*/
a.button, button.button, button.button.alt, a.button.alt, .button a
  box-shadow: none
  text-shadow: none
  background: transparent
  font-family: "Source Sans Pro", sans-serif
  font-weight: 600
  font-size: 15px
  border: 1px solid #bec2c2
  border-radius: 4px
  padding: 8px 15px
  color: #555555
  text-align: center
  margin: 0

  &:hover
    color: #000
    background: #fff

  &:active
    box-shadow: none

  &.blue
    background: $blue
    border: 0
    color: #fff

    &:hover
      background: darken($blue,4%)

  &.green
    background: $green
    border: 0
    color: #fff

    &:hover
      background: darken($green,5%)

/*-----------------------------------------------------------------------------------*/
/*  Forms
/*-----------------------------------------------------------------------------------*/
form
  margin: 0

.form-group
  margin-bottom: 15px

.form-row
  margin-bottom: 15px

  label
    display: inline-block

label
  display: inline-block
  margin-bottom: 6px
  font-weight: 600
  font-size: 15px

select
  font-family: "Source Sans Pro", sans-serif
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px

input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email]
  box-shadow: none
  border-radius: 4px
  border-color: #ccc
  padding: 8px 12px
  font-size: 14px
  width: 100%
  margin: 0
  background-color: #fff

  &:focus
    border-color: $blue
    box-shadow: none

#commentform #submit, .submit, input[type=submit]
  box-shadow: none
  text-shadow: none
  background: $blue
  font-family: "Source Sans Pro", sans-serif
  font-weight: 600
  font-size: 15px
  border: 0
  border-radius: 4px
  padding: 8px 20px
  color: #fff
  text-align: center
  margin: 0

  &:hover
    background: darken($blue,4%)

input[type="checkbox"]
  -webkit-appearance: checkbox
  float: none !important
  display: inline-block
  margin-right: 8px
  margin-top: 0
  width: auto
  height: auto
  font-size: 20px

input[type="checkbox"]:before, input[type="checkbox"]:checked:before
  display: none

.validate-required.woocommerce-validated input
  border-color: $green
  background: lighten($green,42%)

/*-----------------------------------------------------------------------------------*/
/*  Tables
/*-----------------------------------------------------------------------------------*/
table
  margin-bottom: 20px

  th
    text-transform: none
    border-bottom: 2px solid #d8dddd
    font-size: 16px
    font-weight: 600
    color: #666
    padding: 10px 15px

  td
    border-bottom: 1px solid #d8dddd
    padding: 15px
    font-size: 15px

/*-----------------------------------------------------------------------------------*/
/*  Login/sign up
/*-----------------------------------------------------------------------------------*/
body.page-id-7:not(.logged-in), body.page-id-110
  display: table
  width: 100%
  height: 100%

  header, #top, .search-input, .footer-wrap
    display: none

  .type-page
    margin: 30px 0

  #wrapper
    display: table-cell
    vertical-align: middle
    padding: 0
    margin: 0

  .logo
    display: inline-block
    margin-bottom: 20px

    img
      background: transparent
      padding: 0
      border: 0

.customer-login
  max-width: 450px
  margin: 0 auto
  text-align: center

  h1
    margin-bottom: 30px

  input.input-text
    font-size: 16px
    text-align: center
    height: 50px

  input[type=submit]
    font-size: 18px
    height: 50px
    margin-bottom: 10px
    width: 100%

  p.signup-link
    margin-bottom: 5px

    a
      color: $blue

/*-----------------------------------------------------------------------------------*/
/*  Shop main
/*-----------------------------------------------------------------------------------*/
.woocommerce-result-count
  display: none

.search-results
  .woocommerce-result-count
    display: block
    margin-top: 0px
    margin-bottom: 25px

.woocommerce-ordering
  width: auto
  margin-top: -80px
  margin-bottom: 0

ul.products
  margin-left: -15px !important
  margin-right: -15px
  margin-bottom: 30px
  padding: 0

  > li.product
    width: 33.33%
    margin: 0 0 40px !important
    padding: 0 15px
    text-align: left
    clear: none !important

    .thumbnail
      border-radius: 6px
      margin-bottom: 10px
      overflow: hidden
      position: relative

      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.15)
        border-radius: 6px

    img
      padding: 0
      border: 0
      display: block
      margin: 0

    .price
      float: right
      color: $blue
      font-size: 18px
      margin-top: -3px
      letter-spacing: -.02em
      margin-left: 15px

      ins
        margin-left: 6px
        color: $red

    h3
      font-weight: 600
      font-size: 16px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      margin-bottom: 2px

    .avatar
      float: left
      margin-right: 8px
      position: relative

      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)
        border-radius: 3px

      img
        border-radius: 3px
        width: 22px
        margin: 0

    .author
      h4
        margin: 0
        font-weight: 400
        font-size: 13px
        line-height: 22px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        color: #666

      a
        display: inline
        font-weight: 600
        color: #000
        &:hover
          color: $blue

    .star-rating
      display: none

    a
      display: block
      &:hover
        h3
          color: #000
          opacity: .5

/*-----------------------------------------------------------------------------------*/
/*  Pagination
/*-----------------------------------------------------------------------------------*/
.woo-pagination
  margin-bottom: 40px

  .page-numbers
    color: #555
    background-color: transparent
    height: 48px
    border: 1px solid #bec2c2
    border-radius: 4px
    padding: 10px 20px
    font-size: 17px
    margin: 0 2px
    font-weight: 600

    &:hover
      background-color: #fff

    &.current
      background-color: $blue
      border: 0
      display: inline-block
      padding: 10px 20px
      vertical-align: top

/*-----------------------------------------------------------------------------------*/
/*  Drop detail
/*-----------------------------------------------------------------------------------*/
.single-product
  h1
    margin-bottom: 40px

  .drop-left-col
    width: 100%
    padding-right: 300px

  .images
    width: 100%
    float: none
    position: relative
    margin-bottom: 50px

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 10
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.15)
      border-radius: 6px

    img
      padding: 0
      border: 0
      display: block
      margin: 0
      border-radius: 6px

  .woocommerce-tabs
    ul.tabs
      margin: 0
      padding-left: 15px
      border-bottom: 1px solid #bec2c2
      height: 44px

      &:after
        content: ""

      li
        margin-right: 4px
        &:before
          display: none
        &.active
          a
            border-color: #bec2c2
            border-bottom: 0
            box-shadow: none
            color: #555
            &:hover
              color: #555
            &:hover, &:after
              background-color: #eef2f2

        a
          background-color: #eef2f2
          border: 1px solid transparent
          font-weight: 600
          font-size: 15px
          padding: 10px 20px
          border-radius: 4px 4px 0 0
          height: 43px

          &:hover
            color: #000
            background-color: rgba(0,0,0,.03)

          &:before
            display: none

    .panel
      background-color: transparent
      border: 0
      padding: 25px 0 0 0

      &#tab-description
        p
          margin-bottom: 25px
          font-family: georgia, serif
          font-size: 16px
          line-height: 1.6
          -webkit-font-smoothing: antialiased

        ul
          padding-left: 20px

      &#tab-reviews
        padding-top: 10px

  .summary
    position: absolute
    top: 0
    right: 0
    width: 250px
    z-index: 10

    table.variations
      margin: 0 0 8px

      td
        padding: 0
        vertical-align: middle

        &.label
          padding-right: 20px
          width: 60px
          color: #000

        label
          margin: 0

        &.value
          select
            float: right
            width: 100%

      .reset_variations
        display: none !important

    .price
      font-size: 36px !important
      font-weight: 600 !important
      color: #777 !important
      letter-spacing: -.02em
      margin-bottom: 10px !important

      ins
        margin-left: 12px
        color: $red
        font-weight: 600

    .single_add_to_cart_button
      width: 100%
      background: $blue
      color: #fff
      font-size: 20px
      font-weight: 600
      margin: 0 0 15px
      padding-top: 11px
      padding-bottom: 12px
      border: 0

      &:hover
        color: #fff
        background: darken($blue,4%)

    .demo-like
      margin-bottom: 30px
      .button
        width: 120px

        a
          display: block

        &.demo
          float: left
        &.likes
          float: right

    .zilla-likes
      border: 1px solid #bec2c2 !important
      margin: 0
      font-size: 17px
      height: 42px
      padding-top: 6px
      padding-left: 62px
      background: url(images/heart.png) no-repeat 34px center
      text-align: left

      &:hover, &.active
        background-image: url(images/heart-active.png)
        padding-left: 62px !important
        margin: 0 !important

      &:hover
        background-color: #fff

    .woocommerce-review-link
      float: right
      font-weight: 600

    .more-info
      background-color: #fff
      border: 1px solid #d8dddd
      border-radius: 5px
      margin-bottom: 35px

    .author
      padding: 15px
      border-bottom: 1px solid #d8dddd

      .avatar-thumb
        float: left
        margin-right: 12px
        position: relative

        &:after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 10
          box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)
          border-radius: 4px

        img
          border-radius: 4px

      h4
        display: block
        font-size: 15px
        line-height: 1.3
        margin-bottom: 9px

      a.button
        font-size: 12px
        padding-top: 5px
        padding-bottom: 6px

    .specs
      list-style: none
      padding: 15px 15px 5px
      margin: 0

      li
        margin-bottom: 12px
        display: table
        line-height: 1.4
        font-size: 14px

        span
          display: table-cell

        .sprite
          background-image: url(images/specs-sprite.png)
          background-repeat: no-repeat
          background-size: 22px 100px
          display: inline-block
          vertical-align: middle
          width: 22px
          height: 20px
          margin-right: 15px

        .sprite-browser
          background-position: 0 0

        .sprite-calendar
          background-position: 0 -20px

        .sprite-downloads
          background-position: 0 -40px

        .sprite-folder
          background-position: 0 -60px

        .sprite-tag
          background-position: 0 -80px

        span
          vertical-align: middle

    .social
      border: 0
      padding: 0
      margin-bottom: 25px

      > div
        margin: 0 12px 10px 0
        float: left
        &:last-child
          margin-right: 0

    .tags a
      display: inline-block
      margin: 0 5px 5px 0
      border: 1px solid #bec2c2
      background-color: transparent
      font-size: 11px
      border-radius: 4px
      color: #555
      padding: 2px 10px
      font-weight: 600
      text-transform: lowercase

      &:hover
        color: #000
        background-color: #fff

  .related
    margin-top: 80px

    h2
      font-size: 28px
      margin-bottom: 25px

    ul.products
      margin-left: -12px !important
      margin-right: -12px
      > li.product
        width: 25%
        padding: 0 12px

        .thumbnail
          margin-bottom: 8px

        h3
          font-size: 16px

        .author
          font-size: 13px

        .price
          font-size: 17px
          margin: -2px 0 0 0

.star-rating
  margin-bottom: 30px
  font-size: 20px
  letter-spacing: .1em
  width: 114px

  span:before
    color: #eeab2b

  &:before
    color: #d1d5d5

#comments .commentlist
  border: 0
  padding: 0
  margin-bottom: 25px

  li.comment
    border-bottom: 1px solid #d8dddd
    margin: 0
    padding: 15px 0

    .comment_container
      img.avatar
        width: 50px

      .comment-text
        width: auto
        float: none !important
        padding-left: 70px

      h3
        font-family: "Source Sans Pro", sans-serif
        font-weight: 600
        line-height: 1.3
        color: #555
        font-size: 18px
        margin-bottom: 8px

      p
        margin-bottom: 12px

      time
        font-size: 12px
        color: #999
        font-weight: 600

.woocommerce-noreviews
  margin-top: 15px

#respond
  width: 100%
  float: none

  label
    color: #666
    margin-bottom: 10px

  p.stars a
    border-radius: 5px
    background-color: rgba(0,0,0,.03)
    font-weight: 600

    &:after
      font-size: 12px
      letter-spacing: .1em
      top: 7px
      right: 8px
      width: auto
      color: #aaa

    &:hover
      color: #666

    &:hover:after, &.active:after
      color: #eeab2b

.gist .gist-file
  border-bottom: 1px solid #ddd !important

  .gist-data
    border-bottom: 0 !important

  .gist-meta
    display: none

  table
    margin: 0

/*-----------------------------------------------------------------------------------*/
/*  Cart
/*-----------------------------------------------------------------------------------*/
table.cart
  td.product-remove
    vertical-align: middle

    a.remove
      font-size: 18px
      color: #000
      opacity: .2

      &:hover
        opacity: .4

  .product-thumbnail
    a
      position: relative
      display: inline-block
      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        z-index: 10
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.15)
        border-radius: 4px

    img
      width: 100px
      padding: 0
      background-color: transparent
      border: 0
      border-radius: 4px

  .product-name
    a
      font-size: 17px
      font-weight: 600

  dl.variation dt, dl.variation dd
    margin-bottom: 0

  p
    margin-bottom: 0

  td.product-price
    font-size: 15px

  .product-price
    text-align: right

  .order-total
    td
      text-align: right
      font-size: 16px
      font-weight: 600

  .checkout-button
    box-shadow: none
    text-shadow: none
    background: $blue
    font-family: "Source Sans Pro", sans-serif
    font-weight: 600
    font-size: 17px
    border: 0
    border-radius: 4px
    padding: 10px 24px
    text-align: center
    margin: 0

    &:hover
      background: darken($blue,4%)

  .actions
    border-bottom: 0

p.cart-empty
  margin-top: 20px
  font-size: 16px

/*-----------------------------------------------------------------------------------*/
/*  Checkout
/*-----------------------------------------------------------------------------------*/
.woocommerce-checkout
  h1
    margin-bottom: 40px

.checkout
  #order_review
    padding: 0
    background-color: transparent
    border-radius: 0

    .payment_methods
      display: none

    table
      background: #fff
      border: 1px solid #ccc
      border-bottom: 1px solid #ccc
      box-shadow: none

      .order-total
        td
          font-size: 15px
          border-bottom: 0

    .form-row.place-order .button
      background: $green
      border: 0
      box-shadow: none
      text-shadow: none
      padding: 10px 25px

      &:hover
        background: darken($green,5%)

  .create-account p:first-child
    padding: 10px 15px
    font-weight: 400
    margin-bottom: 15px
    background-color: #bfeeeb
    border-radius: 5px
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.15)
    color: #11413e
    font-size: 13px
    border: 0 !important
    &:before
      display: none

#account_password_field
  width: 100%

/*-----------------------------------------------------------------------------------*/
/*  Order receipt
/*-----------------------------------------------------------------------------------*/
ul.order_details
  border-color: rgba(0,0,0,.15)
  border-radius: 4px
  margin-bottom: 30px

  &:before
    color: $green

  li
    color: #666
    border-color: rgba(0,0,0,.15)

    strong
      color: #000
      font-weight: 600

table.order_details
  border-top: 1px solid #d8dddd

  td.product-name
    a
      pointer-events: none

      &.button
        pointer-events: auto
        margin-bottom: 5px
        padding: 10px 20px

/*-----------------------------------------------------------------------------------*/
/*  Author
/*-----------------------------------------------------------------------------------*/
.profile-header
  width: 100%
  margin-bottom: 40px
  padding-bottom: 25px
  border-bottom: 1px solid #d8dddd

  .avatar
    float: left
    position: relative

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 10
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.12)
      border-radius: 5px

    img
      border-radius: 5px

  .profile-info
    padding-left: 130px
    padding-right: 150px

    h1
      font-size: 28px

    p.website
      margin-bottom: 10px

      i
        font-size: 22px
        vertical-align: middle
        margin-right: 10px

/*-----------------------------------------------------------------------------------*/
/*  My account
/*-----------------------------------------------------------------------------------*/
.edit-account-link
  float: right
  margin-top: -80px !important

.account-downloads
  margin-bottom: 40px

ul.digital-downloads
  padding: 0

.my_account_orders
  margin-bottom: 40px

  .order-actions
    text-align: right

/*-----------------------------------------------------------------------------------*/
/*  Helper classes
/*-----------------------------------------------------------------------------------*/
.pull-left
  float: left

.pull-right
  float: right

.clearfix:after
  content: ""
  display: table
  clear: both

@import "partials/mobile"